Clientcryptage/MainWindow.xaml

<Window x:Class="Clientcryptage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clientcryptage"
        mc:Ignorable="d"
        Title="PromeoCrypto " Height="450" Width="800">
    <Grid Margin="5" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Zone de saisie de la chaîne claire -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
            <Label Content="Saisir la chaîne à chiffrer :" HorizontalAlignment="Stretch"/>
            <Border BorderBrush="Black" BorderThickness="1" Background="White" >

                <TextBox x:Name="ClearTextBox"  KeyDown="ClearTextBox_KeyDown" FontSize="14" HorizontalAlignment="Stretch" />
            </Border>
        </StackPanel>

        <!-- GroupBox pour méthode de chiffrement -->
        <GroupBox Grid.Row="1" Header="Méthode de chiffrement" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="C" Content="Chiffrement de César" Margin="10,0" IsChecked="True"/>
                <RadioButton x:Name="P" Content="Chiffrement de Playfar" Margin="10,0"/>
                <RadioButton x:Name="S" Content="Chiffrement par substitution" Margin="10,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Zone d'affichage de la chaîne chiffrée -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5">
            <Label Content="Chaîne chiffrée :" HorizontalAlignment="Stretch"/>
            <Border BorderBrush="Black" BorderThickness="1" Background="White" >
                <TextBlock x:Name="EncryptedTextBlock"  TextWrapping="Wrap" FontSize="14"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
