Clientcryptage/MainWindow.xaml

<Window x:Class="Clientcryptage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clientcryptage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Zone de saisie de la chaîne claire -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <Label Content="Saisir la chaîne à chiffrer :" HorizontalAlignment="Center"/>
            <TextBox x:Name="ClearTextBox" Width="300" KeyDown="ClearTextBox_KeyDown" FontSize="14"/>
        </StackPanel>

        <!-- GroupBox pour méthode de chiffrement -->
        <GroupBox Grid.Row="1" Header="Méthode de chiffrement" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton x:Name="C" Content="Chiffrement de César" Margin="10,0" IsChecked="True"/>
                <RadioButton x:Name="P" Content="Chiffrement de Playfar" Margin="10,0"/>
                <RadioButton x:Name="S" Content="Chiffrement par substitution" Margin="10,0"/>
            </StackPanel>
        </GroupBox>

        <!-- Zone d'affichage de la chaîne chiffrée -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10">
            <Label Content="Chaîne chiffrée :" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="5">
                <TextBlock x:Name="EncryptedTextBlock" Width="300" Height="100" TextWrapping="Wrap" FontSize="14"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
